{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=containers-us-west-76.railway.app;port=7617;database=railway;user=root;password=aF9rZLI2xSp59mFbFfji;"
  }
}
