{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=containers-us-west-151.railway.app;port=6988;database=railway;user=root;password=NCJSGzdkWEjqS0AGeqtm;"
  }
}
